<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wallBall Pros</title>
    <link type="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
      <h1>wallBall Pros</h1>
    </header>
    <section id="aPlayer">
      <p>Pro Players</p>
      <ul>
        <li>Tavo</li>
        <li>Tywan</li>
        <li>Timbo</li>
      </ul>
    </section>
    <section id="bPlayer">
      <p>Amateur Players</p>
      <ul>
        <li>Santana</li>
        <li>Rob</li>
        <li>Abir</li>
      </ul>
    </section>
    <footer></footer>
  </body>
</html>
